<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programando Sabor</title>
    <link rel="icon" href="logoo.png" type="imagem">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            border-bottom: 3px solid #f8f9fa;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
        }

        .card-text {
            font-size: 18px;
            color: #333;
        }

        .form-check-label {
            font-size: 16px;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            font-size: 18px;
            font-weight: bold;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
    </style>
</head>

<body>
    <header class="bg-black text-white text-center p-5">
        <h1>Programando Sabor</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logoo.png" alt="Logo" style="height: 100px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doces.html">Doces</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="salgados.html">Salgados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="drinks.html">Drinks</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Mais Sabores
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="japonesa.html">Comida Japonesa</a></li>
                            <li><a class="dropdown-item" href="mexicana.html">Comida Mexicana</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="text-black text-center p-5">Pudim</h1>

    <main class="container">
        <section class="row">
            <div class="col-sm-12 col-lg-6 mx-auto">
                <div class="card">
                    <img style="width: 100%; height: auto; margin: 0 auto;" src="https://th.bing.com/th/id/OIG3.JS3K6Ug5wCK7FAgqusk3?w=1024&h=1024&rs=1&pid=ImgDetMain" class="card-img-top" alt="Imagem 1">
                    <div class="card-body">
                        <h5 class="card-title">Pudim</h5>
                        <p class="card-text">
                            O famoso pudim da vovó ganha um toque especial: gengibre e mel para adoçar ainda mais. Essa receita clássica, modificada com carinho no Brasil, convida você a saborear essa combinação irresistível de sabores.
                        </p>
                        <h2 class="mt-4">Ingredientes:</h2>
                        <ul class="list-unstyled">
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="ovo"><label class="form-check-label" for="ovo">Ovo</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="leite-condensado" checked><label class="form-check-label" for="leite-condensado">Leite Condensado</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="creme-leite"><label class="form-check-label" for="creme-leite">Creme de Leite</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="leite"><label class="form-check-label" for="leite">Leite</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="gengibre"><label class="form-check-label" for="gengibre">Gengibre</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="mel"><label class="form-check-label" for="mel">Mel de Mandaçaia</label></li>
                            <li><input class="form-check-input me-2" type="checkbox" value="" id="acucar"><label class="form-check-label" for="acucar">Açúcar</label></li>
                        </ul>
                        <h2 class="mt-4">Modo de Preparo:</h2>
                        <ol>
                            <li>Bata todos os ingredientes, menos o mel e o açúcar, no liquidificador, até formar um líquido homogêneo. Reserve.</li>
                            <li>Caramelize o açúcar na forma. Ele leva cerca de cinco minutos para derreter;</li>
                            <li>Quando o recipiente estiver untado com o açúcar caramelizado, despeje a massa e leve para assar, em forno médio, dentro de uma assadeira maior, com água no fundo;</li>
                            <li>Tire após cerca de 45 minutos;</li>
                            <li>Espere amornar e despeje o mel no fundo do pudim;</li>
                            <li>Esfrie antes de desenformar. Para finalizar, coloque mais mel por cima.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body
